# spring-cloud-test

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/didispace/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/didispace/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/didispace/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/didispace/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/didispace/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/didispace/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties
eureka-server/src/test/java/com/didispace/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/didispace/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/didispace/feignconsumer/dto/: User.java
feign-consumer/src/main/java/com/didispace/feignconsumer/service/: FallbackService.java  HelloService.java  RefactorHelloService.java
feign-consumer/src/main/java/com/didispace/feignconsumer/web/: ConsumerController.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/didispace/feignconsumer/: FeignConsumerApplicationTests.java
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/didispace/service/: HelloService.java
hello-service/src/main/java/com/didispace/: HelloServiceApplication.java
hello-service/src/main/java/com/didispace/dto/: User.java
hello-service/src/main/java/com/didispace/web/: HelloController.java  RefactorHelloController.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/com/didispace/: HelloServiceApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/didispace/rabbitmqhello/: RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/com/didispace/rabbitmqhello/: RabbitmqHelloApplicationTests.java
robbin-consumer/: pom.xml
robbin-consumer/src/main/java/com/didispace/robbinconsumer/: RobbinConsumerApplication.java
robbin-consumer/src/main/java/com/didispace/robbinconsumer/service/: HelloService.java
robbin-consumer/src/main/java/com/didispace/robbinconsumer/web/: ConsumerController.java
robbin-consumer/src/main/resources/: application.properties
robbin-consumer/src/test/java/com/didispace/robbinconsumer/: RobbinConsumerApplicationTests.java
