server.port=9001

spring.application.name=feign-consumer

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/


#高版本的feign默认是关闭hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
