server.port=7001
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/


#git仓库配置中心
spring.cloud.config.server.git.uri=http://gitlab.daojia.org/youyifeng/spring_cloud.git
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.server.git.username=youyifeng
spring.cloud.config.server.git.password=yyf@1978

#本地配置中心
#spring.profiles.active=native,dev
#spring.cloud.config.server.native.search-locations=[repos]
